{
  "schemaVersion": 1,
  "id": "keybindspurger",
  "version": "${version}",
  "name": "KeybindsPurger",
  "description": "Unset all keybinds for a clean slate",
  "authors": [
    "ZedDevStuff"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/keybindspurger",
    "sources": "https://github.com/ZedDevStuff/KeybindsPurger",
    "issues": "https://github.com/ZedDevStuff/KeybindsPurger/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.zeddevstuff.keybindspurger.fabric.KeybindsPurgerFabric"
    ],
    "client": [
      "dev.zeddevstuff.keybindspurger.fabric.client.KeybindsPurgerFabricClient"
    ]
  },
  "mixins": [
    "keybindspurger.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.16.5",
    "java": ">=8",
    "fabric": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
